# android-inapp-library

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_test/: build.gradle
library_test/src/test/groovy/com/github/daneko/android/iab/: IabServiceSpec.groovy
library_test/src/test/resources/: org.robolectric.Config.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/billingsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/java/jp/daneko/example/: BillingItemsArrayAdapter.java  MyActivity.java  MyFragment.java  MyProducts.java
sample/src/main/res/layout/: activity_my.xml  fragment_my.xml  sku_item.xml
sample/src/main/res/menu/: my.xml
sample/src/main/res/values/: strings.xml
