// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versions = [
            buildTools : '23.0.2',
            compileSdk : 23,
            minSdk     : 15,
            targetSdk  : 23,
            supportLib : '23.1.1',
            rxandroid  : '1.0.1',
            rx         : '1.0.16',
            fj         : '4.4',
            junit      : '4.12',
            assertjCore: '1.7.1',
            library    : '0.1.1',
            kotlin     : '1.0.0-beta-4584',
    ]

    Properties properties = new Properties()
    def localProp = project.rootProject.file('local.properties')
    if (localProp.exists()) {
        properties.load(localProp.newDataInputStream())
    }
    env = [
            sdkDir: properties.getProperty('sdk.dir') ?: System.getenv("ANDROID_HOME"),
            m2dir : properties.getProperty('upload.url') ?: "/tmp",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,-serial,-varargs,-processing"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

